# atdd-harness

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TEMPLATES.md  WORKFLOWS.md  build.gradle  how_ai_impacts_skill_formation.md  settings.gradle
.agents/skills/day1-onboarding/: SKILL.md
.agents/skills/day1-onboarding/references/: block3-break.md  block3-summary.md
.atdd/: augmented-learning-rubric.md  context.json  state.json
.atdd/design/adr/: index.md
.atdd/design/redteam/: backlog.md  decisions.md
.atdd/requirements/validation-reports/: validation-report-epic-1.md
.atdd/runtime/errors/: .gitkeep
.atdd/runtime/fixes/: .gitkeep
.claude/: settings.local.json
.claude/agents/: validation-report-writer.md
.claude/hooks/: atdd-transition.json  hooks.json
.claude/scripts/: atdd-init-hook.sh  atdd-stop-hook.sh
.claude/skills/: analyze-error.md  fix.md  monitor.md  verify.md
.claude/skills/adr/: SKILL.md  adr-template.md
.claude/skills/adr/references/: adr-self-critique.md
.claude/skills/analyze-error/: SKILL.md
.claude/skills/atdd/: SKILL.md
.claude/skills/compound/: SKILL.md
.claude/skills/day1-onboarding/references/: block0-setup.md  block3-1-claude-md.md
.claude/skills/design/: SKILL.md  entity-template.md
.claude/skills/design/references/: domain-questions.md
.claude/skills/epic-split/: SKILL.md
.claude/skills/fix/: SKILL.md
.claude/skills/gherkin/: SKILL.md  scenario-template.md
.claude/skills/gherkin/references/: blank-scenario-template.md  edge-case-checklist.md  step-naming-convention.md
.claude/skills/internalize/: SKILL.md
.claude/skills/interview/: SKILL.md
.claude/skills/monitor/: SKILL.md
.claude/skills/redteam/: SKILL.md
.claude/skills/redteam-design/: SKILL.md
.claude/skills/redteam-design/references/: design-critique-perspectives.md
.claude/skills/refactor/: SKILL.md
.claude/skills/shared/: context-helper.md
.claude/skills/tdd/: SKILL.md
.claude/skills/tdd/references/: e2e-test-template.md  integration-test-template.md  repository-test-template.md  sql-data-guide.md  test-template.md
.claude/skills/validate/: SKILL.md
.claude/skills/validate/references/: validation-criteria.md
.claude/skills/verify/: SKILL.md
src/main/resources/: application.yml
src/test/resources/: application-test.yml  junit-platform.properties
